// eslint-disable-next-line
import React, { useState, useEffect } from 'react';
import './patent.css';
import { collection, getDocs, onSnapshot} from "firebase/firestore";
import { db } from "../../firebase";
// import dayjs from 'dayjs';


export const Patent=()=>{
    const [val, setVal] = React.useState('patent');
    // const handleChange = e => setVal(e.target.value);
    const classToggle = () => {
        setVal(!val)
    }
    const [post, setPosts] = useState([]);
    useEffect(() => {
      //データ取得
      const postData = collection(db, "patent")
          getDocs(postData).then((snapShot) => {
          setPosts(snapShot.docs.map((doc) => ({ ...doc.data() })));
        });
          onSnapshot(postData, (post) => {
          setPosts(post.doc.map((doc) => ({...doc.data() })));
        });
    },[]);
  
    return (
      <main>
        <div className='main'>
          <div className='news_animation_aria'>
            <h1>Patent</h1>
            <h2>論文紹介</h2>
          </div>
  
          <div className='news'>
              <hr width="80%"></hr>
              <div className='news_aria news_text' id="patent_title">
                <h1>Patent</h1>
                <p>論文紹介</p>
              </div>
              
              <div className='radiobutton news_aria' id="jp_patent">
                <label for="radio1">
                  <input id="radio1"  name="hoge" type="radio" value="news" defaultChecked 
                  onChange={classToggle}/>
                  国内特許
                </label>
              </div>
              <div className='radiobutton news_aria' id="wd_patent">
                <label for="radio2">
                  <input id="radio2"  name="hoge" type="radio" value="topics"
                  onChange={classToggle}/>
                  海外特許
                </label>
              </div>
              
              {/* ニュースとトピックはボタンにて制御 */}
              {/* データベースより取得、news_textcontentsを生成 */}
              <div className={val ? "news_topics_aria" : "hidden"}>
                 {/* 更新するエリア */}
                 {post.map((patent)=>(
                <div className='news_textcontents' id="textcontents">
                  <p>{patent.text}</p>
                  <hr width="60%"></hr>
                </div>
                ))}
                {/* ここから下にベタガキしやす */}
                  <div className='news_textcontents'>
                  <p>特開2020-143046 (2021年09月10日), 特願2020-028010 (2020/01/21)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2021-075490 (2021年05月20日), 特願2019-203728 (2019/11/11)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2021-031308 (2021年03月01日), 特願2019-148966 (2019/08/14)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2021-016832 (2021年02月15日), 特願2019-134365 (2019/07/22)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2020-147506 (2021年03月11日), 特願2019-044232 (2019/03/11)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2020-105150 (2020年09月10日), 特願2018-248214 (2018/12/28)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2020-002072 (2020年01月09日), 特願2018-123500 (2018/06/28)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2019-130484 (2019年08年08日), 特願2018-015339 (2018/01/31)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2019-121175 (2019年07月22日), 特願2018-000536 (2018/01/05)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2018-090511 (2018年06月04日), 特願2017-225330 (2017/11/2)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2018-135288 (2018年08月30日), 特願2017-030004 (2017/02/21)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2018-090511 (2018年06月14日), 特願2016-230846 (2016/11/29)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2019-026576 (2019年02月21日), 特願2017-145534 (2017/07/2)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特願2017-521893 (2016年05月27日), WO2016/194800（2018/05/17）, 特許6806338</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2018-135288 (2018年08月30日), 特願2017-030004 (2017/02/2)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2018-090511 (2018年06月14日), 特願2016-233623 (2016/11/30)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2018-090571 (2018年06月14日), 特願2016-230846 (2016/11/29)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2017-132722 (2016年01月28日), 特願2016-014505 (2017年08月03日) , 特許6566477</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2017-109959 (2017年06月22日), 特願2015-246219 (2015年12月17日) , 特許6638934</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2017-025012 (2017年02月02日), 特願2015-143385 (2015年07月17日) , 特許6624490</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特表2018-537461 (2018年12月20日), 特願2018-527741 (2015年12月1日)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2017-014144 (2017年01月19日), 特願2015-131949 (2015年06月30日)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2016-222615 (2016年12月28日), 特願2015-111796 (2015年06月01日) , 特許6521372</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>再表2016-194800 (2016年5月27日), 特願2015-109390 (2015年5月29日), PCT/JP2016/065688, WO2016/194800に移行</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2016-124730 (2014年12月26日), 特願2014-266107 (2016年07月11日) , 特許6502091</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2016-011360 (2016年01月21日), 特願2014-133223 (2014年06月27日) , 特許6406690</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2016-011359 (2016年01月21日), 特願2014-133222 (2014年06月27日), 特許6366133</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2015-229657 (2015年12月21日), 特願2014-117020 (2014年06月05日) , 特許6369828</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2015-209411 (2015年11月24日), 特願2014-092995 (2014年04月28日) , 特許6328990</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2015-027966 (2015年02月12日), 特願2013-158138 (2013年07月30日) , 特許6057376</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2014-097980 (2014年05月29日), 特願2013-217513 (2013年10月18日), 特許6210508</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2014-076416 (2014年05月01日), 特願2012-224617 (2012年10月09日), 未審査請求によるみなし取下</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2013-170190 (2013年09月02日), 特願2012-033756 (2012年02月20日), 特許5818007</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2013-060426 (2013年04月04日), 特願2012-181212 (2012年08月17日), 特許5935123</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2013-039503 (2013年02月28日), 特願2011-176428 (2011年08月11日), 特許5822224</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2013-018760 (2013年01月31日), 特願2011-155270 (2011年07月13日), 特許5751625</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2012-111711 (2012年06月14日), 特願2010-261860 (2010年11月24日), 特許5681985</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2012-056852 (2012年03月22日), 特願2010-198413 (2010年09月05日), 査定無し</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2011-225502 (2011年11月10日), 特願2010-099198 (2010年04月22日), 特許5565799</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2011-224480 (2011年11月10日), 特願2010-097441 (2010年04月20日), 特許5644011</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2011-038024 (2011年02月24日), 特願2009-188107 (2009年08月14日), 特許5120898</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2011-032241 (2011年02月17日), 特願2009-181973 (2009年08月04日), 拒絶査定</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p>特開2010-248113 (2010年11月04日), 特願2009-098504 (2009年04月14日), 特許5369349</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2010-241691 (2010年10月28日), 特願2009-088525 (2009年03月31日), 拒絶査定</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2010-189524 (2010年09月02日), 特願2009-034636 (2009年02月17日), 特許5283080</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2010-105864 (2010年05月13日), 特願2008-280452 (2008年10月30日), 特許4822461</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2010-104928 (2010年05月13日), 特願2008-280451 (2008年10月30日), 特許4986174</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2010-047543 (2010年03月04日), 特願2008-214744 (2008年08月23日), 特許5376357</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2010-017696 (2010年01月28日), 特願2008-183269 (2008年07月14日), 特許5299992</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2010-013398 (2010年01月21日), 特願2008-175116 (2008年07月03日), 特許5494904</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2010-012437 (2010年01月21日), 特願2008-176400 (2008年07月06日), 特許5447766</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2009-155299 (2009年07月16日), 特願2007-337837 (2007年12月27日), 特許5360863</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2009-132663 (2009年06月18日), 特願2007-311802 (2007年11月30日), 拒絶査定</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2009-106909 (2009年05月21日), 特願2007-284585 (2007年10月31日), 特許5136979</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2008-255015 (2008年10月23日), 特願2007-095644 (2007年03月30日), 特許5146928</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-297338 (2007年11月15日), 特願2006-127111 (2006年04月28日), 拒絶査定</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-291096 (2007年11月08日), 特願2007-096927 (2007年04月02日), 拒絶査定</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-269766 (2007年10月18日), 特願2006-101218 (2006年03月31日), 特許5549898</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-269765 (2007年10月18日), 特願2006-101070 (2006年03月31日), 特許5077911</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-210912 (2007年08月23日), 特願2006-030327 (2006年02月07日), 特許5077908</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-210911 (2007年08月23日), 特願2006-030326 (2006年02月07日), 特許4953341</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-210910 (2006年02月07日), 特願2006-030325 (2007年08月23日), 特許4836181</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-051067 (2007年03月01日), 特願2005-235086 (2005年08月12日), 特許4873400</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-039387 (2007年02月15日), 特願2005-226091 (2005年08月04日), 特許4780379</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-022976 (2007年02月01日), 特願2005-209323 (2005年07月19日), 特許4811758</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-016001 (2007年01月25日), 特願2005-201346 (2005年07月11日), 特許4753175</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-015994 (2007年01月25日), 特願2005-201009 (2005年07月08日), 特許4753174</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2006-281105 (2006年10月19日), 特願2005-105314 (2005年03月31日), 特許4997465（権利放棄2015年5月25）</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特願2005-040532 (2005年2月17日)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> US-2008-0210907-A1, 11/883462, 2006/1/30</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2005-290259 (2005年10月20日), 特願2004-109422 (2004年04月01日), 特許4590584</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2005-206561 (2005年08月04日), 特願2004-017633 (2004年01月26日), 特許4324670</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2005-206549 (2005年08月04日), 特願2004-016368 (2004年01月23日), 特許4280821</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2005-206503 (2005年08月04日), 特願2004-013692 (2004年01月21日), 特許4324669</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2005-170856 (2005年06月30日), 特願2003-413881 (2003年12月11日), 特許4247387</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2004-210705 (2004年07月29日), 特願2002-381742 (2002年12月27日), 特許4340726</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2004-121998 (2004年04月22日), 特願2002-290331 (2002年10月02日), 特許4314359</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2004-107308 (2004年04月08日), 特願2002-285258 (2002年09月30日), 特許3911562</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2004-107241 (2004年04月08日), 特願2002-270716 (2002年09月17日), 特許5002802</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2004-099545 (2004年04月02日), 特願2002-264842 (2002年09月10日), 特許3955948</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2003-327567 (2003年11月19日), 特願2002-136351 (2002年05月10日), 特許384523</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2003-096058 (2003年04月03日), 特願2001-291202 (2001年09月25日), 特許3873155</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2003-064062 (2003年03月05日), 特願2001-259431 (2001年08月29日), 拒絶査定</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2003-062446 (2003年03月04日), 特願2001-256830 (2001年08月27日), 特許4081539 (平20.2.22)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2002-212153 (2002年07月31日), 特願2001-309752 (2001年10月05日), 特許3762980（平18.1.27）</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2002-053573 (2002年02月19日), 特願2000-243238 (2000年08月10日), 拒絶査定</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 再表2010/079579 (2012年06月21日), 特願2010-54564, 特許5688735</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 再表2006/082768 (2008年06月26日), 特願2007-501550, 特許4934797</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> PCT/JP00/08358（米国）、2000/11/28</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> PCT/JP01/09499 (WIPO), 2001/10/30</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 01978942.9 (EPO)、2001/10/30</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 10/416494（米国）、2001/10/30</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 791/DELNP/2003（インド）、2001/10/30</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> PCT/JP2006/301402 (WIPO)、2006/01/30</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 11/883462（米国）、2006/01/30</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 200680008859.0（中国）、2006/01/30</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> PCT/JP2009/007314 (WIPO)、2009/01/07</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 105116 657（台湾）、2015/05/27</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> PCT/IB2015/059242 (WIPO)、2015/12/01</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> PCT/JP2016/065688 (WIPO)、2016/05/27</p>
                  <p></p>
                  <hr width="60%"></hr>
                </div>
              </div>
                {/* 更新するエリア */}

              <div className={val ? "hidden" : "news_topics_aria"}>
                <div className='news_textcontents'>
                  <p>これは海外特許の時に出現します。</p>
                  <ol reversed class="patent-list">
                  <p> 特開2020-143046 (2021年09月10日), 特願2020-028010 (2020/01/21)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2021-075490 (2021年05月20日), 特願2019-203728 (2019/11/11)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2021-031308 (2021年03月01日), 特願2019-148966 (2019/08/14)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2021-016832 (2021年02月15日), 特願2019-134365 (2019/07/22)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2020-147506 (2021年03月11日), 特願2019-044232 (2019/03/11)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2020-105150 (2020年09月10日), 特願2018-248214 (2018/12/28) </p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2020-002072 (2020年01月09日), 特願2018-123500 (201806/28)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2019-130484 (2019年08年08日), 特願2018-015339 (2018/01/31)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2019-121175 (2019年07月22日), 特願2018-000536 (2018/01/05)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2018-090511 (2018年06月04日), 特願2017-225330 (2017/11/2)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2018-135288 (2018年08月30日), 特願2017-030004 (2017年02月21日)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2018-090511 (2018年06月14日), 特願2016-230846 (2016/11/29)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2019-026576 (2019年02月21日), 特願2017-145534 (2017年07月2日)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特願2017-521893 (2016年05月27日), WO2016/194800（2018年05月17日）, 特許6806338</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2018-135288 (2018年08月30日), 特願2017-030004 (2017年02月2日)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2018-090511 (2018年06月14日), 特願2016-233623 (2016年11月30日)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2018-090571 (2018年06月14日), 特願2016-230846 (2016年11月29日)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2017-132722 (2016年01月28日), 特願2016-014505 (2017年08月03日) , 特許6566477</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2017-109959 (2017年06月22日), 特願2015-246219 (2015年12月17日) , 特許6638934</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2017-025012 (2017年02月02日), 特願2015-143385 (2015年07月17日) , 特許6624490</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特表2018-537461 (2018年12月20日), 特願2018-527741 (2015年12月1日), 特許6579561</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2017-014144 (2017年01月19日), 特願2015-131949 (2015年06月30日)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2016-222615 (2016年12月28日), 特願2015-111796 (2015年06月01日) , 特許6521372</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 再表2016-194800 (2016年5月27日), 特願2015-109390 (2015年5月29日), PCT/JP2016/065688, WO2016/194800に移行</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2016-124730 (2014年12月26日), 特願2014-266107 (2016年07月11日) , 特許6502091</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2016-011360 (2016年01月21日), 特願2014-133223 (2014年06月27日) , 特許6406690</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2016-011359 (2016年01月21日), 特願2014-133222 (2014年06月27日), 特許6366133</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2015-229657 (2015年12月21日), 特願2014-117020 (2014年06月05日) , 特許6369828</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2015-209411 (2015年11月24日), 特願2014-092995 (2014年04月28日) , 特許6328990</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2015-027966 (2015年02月12日), 特願2013-158138 (2013年07月30日) , 特許6057376</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2014-097980 (2014年05月29日), 特願2013-217513 (2013年10月18日), 特許6210508</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2014-076416 (2014年05月01日), 特願2012-224617 (2012年10月09日), 未審査請求によるみなし取下</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2013-170190 (2013年09月02日), 特願2012-033756 (2012年02月20日), 特許5818007</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2013-060426 (2013年04月04日), 特願2012-181212 (2012年08月17日), 特許5935123</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2013-039503 (2013年02月28日), 特願2011-176428 (2011年08月11日), 特許5822224</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2013-018760 (2013年01月31日), 特願2011-155270 (2011年07月13日), 特許5751625</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2012-111711 (2012年06月14日), 特願2010-261860 (2010年11月24日), 特許5681985</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2012-056852 (2012年03月22日), 特願2010-198413 (2010年09月05日), 査定無し</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2011-225502 (2011年11月10日), 特願2010-099198 (2010年04月22日), 特許5565799</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2011-224480 (2011年11月10日), 特願2010-097441 (2010年04月20日), 特許5644011</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2011-038024 (2011年02月24日), 特願2009-188107 (2009年08月14日), 特許5120898</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2011-032241 (2011年02月17日), 特願2009-181973 (2009年08月04日), 拒絶査定</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2010-248113 (2010年11月04日), 特願2009-098504 (2009年04月14日), 特許5369349</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2010-241691 (2010年10月28日), 特願2009-088525 (2009年03月31日), 拒絶査定</p>
                  <p></p>
                  <hr width="60%"></hr>

                  <p> 特開2010-189524 (2010年09月02日), 特願2009-034636 (2009年02月17日), 特許5283080</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2010-105864 (2010年05月13日), 特願2008-280452 (2008年10月30日), 特許4822461</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2010-104928 (2010年05月13日), 特願2008-280451 (2008年10月30日), 特許4986174</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2010-047543 (2010年03月04日), 特願2008-214744 (2008年08月23日), 特許5376357</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2010-017696 (2010年01月28日), 特願2008-183269 (2008年07月14日), 特許5299992</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2010-013398 (2010年01月21日), 特願2008-175116 (2008年07月03日), 特許5494904</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2010-012437 (2010年01月21日), 特願2008-176400 (2008年07月06日), 特許5447766</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2009-155299 (2009年07月16日), 特願2007-337837 (2007年12月27日), 特許5360863</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2009-132663 (2009年06月18日), 特願2007-311802 (2007年11月30日), 拒絶査定</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2009-106909 (2009年05月21日), 特願2007-284585 (2007年10月31日), 特許5136979</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2008-255015 (2008年10月23日), 特願2007-095644 (2007年03月30日), 特許5146928</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-297338 (2007年11月15日), 特願2006-127111 (2006年04月28日), 拒絶査定</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-291096 (2007年11月08日), 特願2007-096927 (2007年04月02日), 拒絶査定</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-269766 (2007年10月18日), 特願2006-101218 (2006年03月31日), 特許5549898</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-269765 (2007年10月18日), 特願2006-101070 (2006年03月31日), 特許5077911</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-210912 (2007年08月23日), 特願2006-030327 (2006年02月07日), 特許5077908</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-210911 (2007年08月23日), 特願2006-030326 (2006年02月07日), 特許4953341</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-210910 (2006年02月07日), 特願2006-030325 (2007年08月23日), 特許4836181</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-051067 (2007年03月01日), 特願2005-235086 (2005年08月12日), 特許4873400</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-039387 (2007年02月15日), 特願2005-226091 (2005年08月04日), 特許4780379</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-022976 (2007年02月01日), 特願2005-209323 (2005年07月19日), 特許4811758</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-016001 (2007年01月25日), 特願2005-201346 (2005年07月11日), 特許4753175</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2007-015994 (2007年01月25日), 特願2005-201009 (2005年07月08日), 特許4753174</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2006-281105 (2006年10月19日), 特願2005-105314 (2005年03月31日), 特許4997465（権利放棄2015年5月25）</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特願2005-040532 (2005年2月17日)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> US-2008-0210907-A1, 11/883462, 2006/1/30</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2005-290259 (2005年10月20日), 特願2004-109422 (2004年04月01日), 特許4590584</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2005-206561 (2005年08月04日), 特願2004-017633 (2004年01月26日), 特許4324670</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2005-206549 (2005年08月04日), 特願2004-016368 (2004年01月23日), 特許4280821</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2005-206503 (2005年08月04日), 特願2004-013692 (2004年01月21日), 特許4324669</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2005-170856 (2005年06月30日), 特願2003-413881 (2003年12月11日), 特許4247387</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2004-210705 (2004年07月29日), 特願2002-381742 (2002年12月27日), 特許4340726</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2004-121998 (2004年04月22日), 特願2002-290331 (2002年10月02日), 特許4314359</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2004-107308 (2004年04月08日), 特願2002-285258 (2002年09月30日), 特許3911562</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2004-107241 (2004年04月08日), 特願2002-270716 (2002年09月17日), 特許5002802</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2004-099545 (2004年04月02日), 特願2002-264842 (2002年09月10日), 特許3955948</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2003-327567 (2003年11月19日), 特願2002-136351 (2002年05月10日), 特許384523</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2003-096058 (2003年04月03日), 特願2001-291202 (2001年09月25日), 特許3873155</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2003-064062 (2003年03月05日), 特願2001-259431 (2001年08月29日), 拒絶査定</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2003-062446 (2003年03月04日), 特願2001-256830 (2001年08月27日), 特許4081539 (平20.2.22)</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2002-212153 (2002年07月31日), 特願2001-309752 (2001年10月05日), 特許3762980（平18.1.27）</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 特開2002-053573 (2002年02月19日), 特願2000-243238 (2000年08月10日), 拒絶査定</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 再表2010/079579 (2012年06月21日), 特願2010-54564, 特許5688735</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 再表2006/082768 (2008年06月26日), 特願2007-501550, 特許4934797</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> PCT/JP00/08358（米国）、2000/11/28</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> PCT/JP01/09499 (WIPO), 2001/10/30</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 01978942.9 (EPO)、2001/10/30</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 10/416494（米国）、2001/10/30</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 791/DELNP/2003（インド）、2001/10/30</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> PCT/JP2006/301402 (WIPO)、2006/01/30</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 11/883462（米国）、2006/01/30</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 200680008859.0（中国）、2006/01/30</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> PCT/JP2009/007314 (WIPO)、2009/01/07</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> 105116 657（台湾）、2015/05/27</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> PCT/IB2015/059242 (WIPO)、2015/12/01</p>
                  <p></p>
                  <hr width="60%"></hr>
                  <p> PCT/JP2016/065688 (WIPO)、2016/05/27</p>
                  <p></p>
                  <hr width="60%"></hr>
                  </ol>
                  <hr width="60%"></hr>
                </div>
              </div>
            </div>
  
        </div>
      </main>
    );
  };